# MAF_Test

./: README.md  readme.me.md
MAF_Usuario_API/MAF_Usuario/: MAF_Usuario.sln
MAF_Usuario_API/MAF_Usuario/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
MAF_Usuario_API/MAF_Usuario/Api/Controllers/: UsuarioController.cs
MAF_Usuario_API/MAF_Usuario/Api/DTO/: UsuarioCreateDto.cs  UsuarioUpdateDto.cs
MAF_Usuario_API/MAF_Usuario/Api/Properties/: launchSettings.json
MAF_Usuario_API/MAF_Usuario/Application/Interfaces/: IUnitOfWork.cs
MAF_Usuario_API/MAF_Usuario/Application/Interfaces/Repositories/: IUsuarioRepository.cs
MAF_Usuario_API/MAF_Usuario/Domain/Entities/: Usuario.cs
MAF_Usuario_API/MAF_Usuario/Infrastructure/: Infrastructure.csproj
MAF_Usuario_API/MAF_Usuario/Infrastructure/IoC/: DependencyInjection.cs
MAF_Usuario_API/MAF_Usuario/Infrastructure/Repository/: UsuarioRepository.cs
MAF_Usuario_API/MAF_Usuario/Infrastructure/UnitOfWork/: UnitOfWork.cs
MAF_Usuario_API/MAF_Usuario/Test/: Test.csproj
MAF_Usuario_API/MAF_Usuario/Test/UnitTest/: UsuarioControllerTests.cs
scripts/: db_script.sql
